# ms-security

chapter1/: .gitignore  pom.xml
chapter1/src/main/java/com/wanggs/: IsUserApiApplication.java
chapter1/src/main/java/com/wanggs/config/: SecurityConfig.java
chapter1/src/main/java/com/wanggs/constast/: CookieConstant.java
chapter1/src/main/java/com/wanggs/controller/: UserController.java
chapter1/src/main/java/com/wanggs/enums/: ResultEnum.java
chapter1/src/main/java/com/wanggs/exception/: ResultException.java
chapter1/src/main/java/com/wanggs/filter/: AclInterceptor.java  AuditLogInterceptor.java  BasicAuthecationFilter.java  RateLimiterFilter.java
chapter1/src/main/java/com/wanggs/handler/: ResultExceptionHandler.java
chapter1/src/main/java/com/wanggs/pojo/: AuditLog.java  User.java
chapter1/src/main/java/com/wanggs/repository/: AuditLogRepository.java  UserRepository.java
chapter1/src/main/java/com/wanggs/service/: UserService.java
chapter1/src/main/java/com/wanggs/service/impl/: UserServiceImpl.java
chapter1/src/main/java/com/wanggs/vo/: ResultVO.java  UserInfo.java
chapter1/src/main/resources/: application.yml
chapter2/: pom.xml
chapter2/is-order-api/: pom.xml
chapter2/is-order-api/src/main/java/com/wanggs/security/order/: OrderController.java  PriceInfo.java
chapter2/is-order-api/src/main/java/com/wanggs/security/server/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  User.java  UserDetailsServiceImpl.java
chapter2/is-price-api/: pom.xml
chapter2/is-price-api/src/main/java/com/wanggs/security/: PriceApi.java
chapter2/is-server-auth/: pom.xml
chapter2/is-server-auth/src/main/java/com/wanggs/security/server/auth/: OAuth2AuthServerConfig.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java
chapter2/is-server-gateway/: pom.xml
chapter2/is-server-gateway/src/main/java/com/wanggs/security/: GatewayServer.java
chapter2/is-server-gateway/src/main/java/com/wanggs/security/filter/: AuditLogFilter.java  AuthorizationFilter.java  MyKeyGen.java  MyRateLimitErrorHandler.java  OAuthFilter.java  TokenInfo.java
chapter2/is-server-gateway/src/main/resources/: application.yml
chapter2/is-user-api/: pom.xml
chapter2/is-user-api/src/main/java/com/wanggs/security/: UserApi.java
chapter2/is-user-api/src/main/java/com/wanggs/security/config/: ErrorHandler.java  SecurityConfig.java
chapter2/is-user-api/src/main/java/com/wanggs/security/filter/: AclInterceptor.java  AuditLogInterceptor.java  BasicAuthecationFilter.java  RateLimitFilter.java
chapter2/is-user-api/src/main/java/com/wanggs/security/log/: AuditLog.java  AuditLogRepository.java
chapter2/is-user-api/src/main/java/com/wanggs/security/user/: User.java  UserController.java  UserInfo.java  UserRepository.java  UserService.java  UserServiceImpl.java
chapter3/: pom.xml
chapter3/is-admin/: pom.xml
chapter3/is-admin/src/main/java/com/wanggs/admin/: IsAdminApplication.java
chapter3/is-admin/src/main/java/com/wanggs/admin/demo/: AccessToken.java  AdminController.java  CookieTokenFilter.java  Credential.java  SessionTokenFilter.java
chapter3/is-admin/src/main/resources/: application.yml
chapter3/is-admin/src/main/resources/templates/: index.html
chapter3/is-order-api/: pom.xml
chapter3/is-order-api/src/main/java/com/wanggs/security/: OrderApi.java  SentinelConfig.java
chapter3/is-order-api/src/main/java/com/wanggs/security/order/: OrderController.java  OrderInfo.java
chapter3/is-order-api/src/main/java/com/wanggs/security/server/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  User.java  UserDetailsServiceImpl.java
chapter3/is-order-api/src/main/resources/: application.yml
chapter3/is-price-api/src/main/java/com/wanggs/security/price/: PriceController.java  PriceInfo.java
chapter3/is-server-auth/: pom.xml
chapter3/is-server-auth/src/main/java/com/wanggs/security/: OAuth2AuthServer.java
chapter3/is-server-auth/src/main/resources/: application.yml  jojo.key
chapter3/is-server-gateway/: pom.xml
chapter3/is-server-gateway/src/main/java/com/wanggs/security/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java  GatewayRateLimitFilter.java  GatewayWebSecurityExpressionHandler.java
chapter3/is-server-gateway/src/main/java/com/wanggs/security/config/: GatewaySecurityConfig.java
chapter3/is-server-gateway/src/main/java/com/wanggs/security/entity/: AuditLog.java  AuditLogRepository.java
chapter3/is-server-gateway/src/main/java/com/wanggs/security/filter/: AuditLogFilter.java  AuthorizationFilter.java  GatewayAuditLogFilter.java  MeFilter.java  MyKeyGen.java  MyRateLimitErrorHandler.java  OAuthFilter.java  TokenInfo.java
chapter3/is-server-gateway/src/main/java/com/wanggs/security/service/: PermissionService.java
chapter3/is-server-gateway/src/main/resources/: application.yml
chapter3/is-user-api/: pom.xml
chapter3/is-user-api/src/main/java/com/wanggs/security/config/: ErrorHandler.java  SecurityConfig.java
chapter3/is-user-api/src/main/java/com/wanggs/security/log/: AuditLogRepository.java
chapter3/tls-demo/: pom.xml
chapter3/tls-demo/src/main/java/com/wanggs/demo/: TlsDemoApplication.java
chapter3/tls-demo/src/main/resources/: application.yml
chapter3/tls-demo/src/test/java/com/wanggs/demo/: TlsDemoApplicationTests.java
is-user-api/: pom.xml
is-user-api/src/main/java/com/wanggs/isuserapi/: IsUserApiApplication.java  UserService.java
is-user-api/src/main/java/com/wanggs/isuserapi/config/: SecurityConfig.java
is-user-api/src/main/java/com/wanggs/isuserapi/controller/: UserController.java
is-user-api/src/main/java/com/wanggs/isuserapi/filer/: AclInterceptor.java  BasicAuthecationFilter.java  RateLimitFilter.java
is-user-api/src/main/java/com/wanggs/isuserapi/impl/: UserServiceImpl.java
is-user-api/src/main/java/com/wanggs/isuserapi/pojo/: User.java
is-user-api/src/main/java/com/wanggs/isuserapi/repository/: UsersRepository.java
is-user-api/src/main/resources/: application.yml  keystore.key
is-user-api/src/test/java/com/wanggs/isuserapi/: IsUserApiApplicationTests.java
(+8 files in other folders)
